Hi David Evans,

Thanks for ordering from Ray's Music Exchange.

Your order's being picked and will be shipped as soon as it's ready.

Order #: AB123

Track your order at https://raysmusic.exchange/orders/ab123

Order Summary

Item                                          Qty     Price        Total
------------------------------------------------------------------------
Ibanez UB805-MOB Upright Electric Bass          1   £999.00      £999.00
Fender American Vintage II 1960 Precision Bass
 in 3-Colour Sunburst                           1  £1999.00     £1999.00
Orange Crush Bass 100 Combo                     1   £389.00      £389.00
Ray's Premium 5m Guitar Lead                    3     £9.99       £29.97
------------------------------------------------------------------------
Subtotal                                                        £3416.97
VAT Sales Tax @ 20%                                              £683.39
Shipping                                                          £55.00
------------------------------------------------------------------------
Total                                                           £4155.36

Paid by credit card - thank you!

Any questions or problems with your order, just reply to this email.

Thanks, and have a great day.

Ray's Music Exchange

Ray's Music Exchange • London • Berlin • Calumet City
https://raysmusic.exchange/